<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenzo Carbone - Profilo Professionale</title>
    <meta name="description" content="Profilo professionale di Lorenzo Carbone, esperto in comunicazione ed eventi presso Cribis (Gruppo CRIF).">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; }
        header { background: #003366; color: #fff; padding: 40px 20px; text-align: center; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        h1, h2 { color: #003366; }
        a { color: #003366; font-weight: bold; }
        .container { max-width: 900px; margin: 0 auto; padding: 20px; }
        .card { background: #f4f4f4; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    </style>
</head>
<body>

<header>
    <h1>Lorenzo Carbone</h1>
    <p>Marketing & Comunicazione | Eventi Corporate | Cribis - Gruppo CRIF</p>
</header>

<section>
    <div class="card">
        <h2>Chi sono</h2>
        <p>Ciao, sono <strong>Lorenzo Carbone</strong>, vengo da Napoli e sono nato nel 1990. Sono laureato in <strong>Sociologia delle Culture Digitali</strong> e da oltre tre anni lavoro in <strong>Cribis</strong>, società del <strong>Gruppo CRIF</strong> leader nel settore della business information.</p>
    </div>

    <div class="card">
        <h2>Ruolo Professionale</h2>
        <p>Lavoro all'interno della divisione <strong>Marketing</strong>, nello specifico nell'area <strong>Comunicazione & Eventi</strong>. Mi occupo di:</p>
        <ul>
            <li>Comunicazione interna ed esterna aziendale</li>
            <li>Organizzazione di eventi corporate Cribis, sia digitali che fisici</li>
            <li>Gestione eventi partner: webinar, conferenze, workshop, sponsorship</li>
            <li>Coordinamento dei progetti "Controvento" e "Studio Pagamenti"</li>
        </ul>
    </div>

    <div class="card">
        <h2>Esperienza in Cribis</h2>
        <p>Dal mio ingresso in azienda supporto quotidianamente attività di comunicazione, brand awareness, lead generation tramite eventi e iniziative con partner strategici.</p>
        <p>Per maggiori informazioni sull'azienda puoi visitare il sito ufficiale: <a href="https://www.cribis.com" target="_blank">www.cribis.com</a></p>
    </div>

    <div class="card">
        <h2>Contatti</h2>
        <p>Pseudo-sito personale • Versione 1.0</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/lorenzocarbone/" target="_blank">Profilo LinkedIn</a></p>
    </div>
</section>

</body>
</html>